# SamplePlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/seroo/sampleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seroo/sampleplayer/: BaseBindViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MediaBrowserService.kt  PermissionUtils.kt  SampleIntent.kt
app/src/main/java/io/seroo/sampleplayer/common/: BaseAdapter.kt  BaseViewHolder.kt  CommonBindingAdapter.kt  PermissionUtils.kt  SampleIntent.kt
app/src/main/java/io/seroo/sampleplayer/db/: Audio.kt  AudioDAO.kt  SampleAudioDatabase.kt
app/src/main/java/io/seroo/sampleplayer/db/common/: BaseDAO.kt
app/src/main/java/io/seroo/sampleplayer/detail/: DetailFragment.kt  PlayerDetailFragment.kt  PlayerLocalDataSource.kt  PlayerRepository.kt
app/src/main/java/io/seroo/sampleplayer/home/: Audio.kt  AudioDTO.kt  HomeActions.kt  HomeFragment.kt  HomeListDiffUtil.kt  HomeViewModel.kt  SampleAudioViewHolder.kt  SampleMediaAdapter.kt
app/src/main/res/drawable/: play_or_pause.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  sample_audio_controller.xml  sample_audio_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/seroo/sampleplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
